<!DOCTYPE html>
<!--    
	Homepage
	@author Arnaud Weyts <arnaud.weyts@student.odisee.be>
	@version 7-3-2015
-->
<html lang="en">
<head>
	<title> Home </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/helper.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body>
	<header>
		<h1><a href="index.html" class="ir">Janssens Pharmaceutica</a></h1>
		<nav>
			<h2 class="structural">Navigation</h2>
			<ul id="mainmenu">
				<li id="home"><a href="index.html">Home</a></li>
				<li id="about"><a href="about.html">About Us</a></li>
				<li id="contact"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<h2 class="structural">Banner</h2>
		<div class="banner">
			<div class="contentwrapper">
				<section id="slogan">
					<h2 class="structural">Slogan</h2>
					<p>
						From basic research to distribution
					</p>
				</section>
			</div>
		</div>
	</section>
	<div class="contentwrapper">
		<section id="leftcontent">
			<h2 class="structural">Main Content</h2>
			<article>
				<h1>Products and services</h1>
				<p>
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
				</p>
				<ul>
					<li>
						<a href="#">
							<img alt="pill icon" src="img/pill.png">
							<p><span>Antibiotics &amp;</span> <span>Medication</span></p>
						</a>
					</li>
					<li>
						<a href="#">
							<img alt="beaker icon" src="img/beaker-outline.png">
							<p><span>Research &amp;</span> <span>Development</span></p>
						</a>
					</li>
					<li>
						<a href="#">
							<img alt="truck icon" src="img/truck.png">
							<p><span>Logistics &amp;</span> <span>Equipment</span></p>
						</a>
					</li>
				</ul>
			</article>
			<article class="clearfix">
				<h1>About us</h1>
				<img id="aboutimg" alt="scientist" src="img/scientist.jpg">
				<p>
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
				</p>
				<a class="readmore" href="../about.html">Read More</a>
			</article>
		</section>

		<section id="rightcontent">
			<h2>Latest News</h2>
			<article>
				<img alt="pills picture" src="img/pills.jpg">
				<h1>I'm a title</h1>
				<p class="date">January 9</p>
				<p>
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
				</p>
				<a class="readmore" href="#">Read More</a>
			</article>
			<article>
				<img alt="pills picture" src="img/pills.jpg">
				<h1>I'm a title</h1>
				<p class="date">January 9</p>
				<p>
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
				</p>
				<a class="readmore" href="#">Read More</a>
			</article>
		</section>
	</div>
	<footer class="clearfix">
		<div class="contentwrapper">
			<p id="copyright">
				© 2023 by My Agrolinx. Proudly created with <a href="http://www.wix.com">Wix.com</a> &amp; implemented by Arnaud Weyts
			</p>
			<p id="icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-google-plus"></i></a>
			</p>
		</div>
	</footer>
</body>
</html>